<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt Ritter</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 0; /* Remove padding */
            margin: 0; /* Remove margin */
            text-align: center;
        }
        header img {
            width: 100%;
            height: auto;
            display: block; /* Make the image a block element */
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav li {
            display: inline-block;
            margin: 0 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        nav a:hover {
            background-color: #555;
        }
        main {
            padding: 20px;
            padding-bottom: 60px; /* Add padding to the bottom */
        }
        video {
            width: 100%;
            height: auto;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .profile-image img {
            border-radius: 15px; /* Rounded corners */
            transform: scaleX(-1); /* Horizontally flip the image */
        }
        .rounded-image img {
            border-radius: 15px; /* Rounded corners */
        }
        .large-font {
            font-size: 2em; /* Adjust the font size as needed */
        }
        .uniform-size {
            width: 75px; /* Set desired width */
            height: 75px; /* Set desired height */
            object-fit: cover; /* Ensure the image maintains aspect ratio and covers the area */
        }
        table {
            border-collapse: collapse;
            width: 100%; /* Full width table */
            border: 1px solid black; /* Add border to the table */
        }
        td, th {
            border: 1px solid black; /* Add border to table cells */
            padding: 8px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/Banner.png" alt="Banner Image">
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#excel">Excel</a></li>
            <li><a href="#martialarts">Martial Arts</a></li>
            <li><a href="#kodi">Kodi</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <main>
        <!-- Table -->
        <table>
            <tr>
                <td rowspan="10" class="profile-image"><img src="images/Profile1.jpg" alt="Profile1" style="border-radius: 15px; transform: scaleX(-1);"></td>
                <td colspan="4" class="large-font"><b>Education</b></td>
            </tr>
            <tr>
                <td class="rounded-image"><a href="https://www.indianatech.edu/" target="_blank"><img src="images/IIT.jpg" alt="IIT" class="uniform-size"></a></td> <!-- Apply uniform size -->
                <td colspan="3">
                    <strong><a href="https://www.indianatech.edu/" target="_blank">Indiana Institute of Technology</a></strong><br>
                    <strong>Degree:  </strong> Master of Business Administration (MBA)<br>
                    <strong>Field of Study:  </strong> Human Resources and Marketing<br>
                    <strong>Years of Study:  </strong> 2008-2010
                </td>
            </tr>
            <tr>
                <td class="rounded-image"><a href="https://www.huntington.edu/" target="_blank"><img src="images/HU.png" alt="HU" class="uniform-size"></a></td>
                <td colspan="3">
                    <strong><a href="https://www.huntington.edu/" target="_blank">Huntington College</strong></a><br>
                    <strong>Degree:  </strong> Bachelor of Science (BS)<br>
                    <strong>Major Field of Study:  </strong> Business Management<br>
                    <strong>Minor Field of Study:  </strong> Management Information Systems<br>
                    <strong>Years of Study:  </strong> 1998-2002
                </td>
            </tr>
            <tr>
                <td class="rounded-image"><a href="https://www.ivytech.edu/" target="_blank"><img src="images/IVYTech.png" alt="IvyTech" class="uniform-size"></a></td>
                <td colspan="3">
                    <strong><a href="https://www.ivytech.edu/" target="_blank">Ivy Tech Community College</strong></a><br>
                    <strong>Degree:  </strong> Associate of Applied Science (AAS)<br>
                    <strong>Field of Study:  </strong> Accounting<br>
                    <strong>Degree of Certificate:  </strong> Payroll<br>
                    <strong>Years of Study:  </strong> 2004-2007
                </td>
            </tr>
            <tr>
                <td colspan="4" class="large-font"><b>Experience</b></td>
            </tr>

            
            <tr>
                <td class="rounded-image"><a href="https://www.l3harris.com/" target="_blank"><img src="images/l3h.png" alt="L3Harris" class="uniform-size"></a></td>
                <td colspan="3">
                    <strong>Senior Specialist, Government Compliance</strong><br><br>
                    <strong><a href="https://www.l3harris.com/" target="_blank">L3Harris Technologies</strong></a><br><br>
                    January 2022 - Present <p> Palm Bay, FL</p><br><br>
                    My multifaceted contributions significantly impacts the sector’s success, emphasizing compliance, financial accuracy, and operational effectiveness.<br><br> 
In my meticulous role within the defense sector, I actively engage in compliance and audit activities. Collaborating closely with subject matter experts, I address Defense Contracting Audit Agency’s (DCAA) Requests For Information (RFI) audits, covering aspects like MAAR 6, MAAR 13, and Incurred Cost Submission (ICS).  I escort DCAA auditors during Labor Floor Check audits, evaluate material needs for contracts, verify material purchases, and meticulously examine accounting and financial records.  As a trainer at the Finance Excellence Academy, I facilitate subjects such as “Doing Business with the Government,” “Unallowable Costs,” and “Excel Tips and Tricks.”  Additionally, I’ve had the privilege of actively participating in the Financial Tools and Processes (FTAP) board, contributing to financial governance and decision-making during the selection and implementation of financial tools and processes.<br>
                    <div id="l3h_buttons">
                        <button onclick="showSummary()">See Summary</button>
                        <button onclick="showList()">See List</button>
                    </div>
                    <div id="summary"></div>
                </td>
            </tr>





            
        </table>
    </main>
    <footer>
        &copy; 2024 Matt Ritter
    </footer>

    <script>
        function showSummary() {
            var summaryDiv = document.getElementById("summary");
            var buttonsDiv = document.getElementById("l3h_buttons");
            var summaryButton = buttonsDiv.getElementsByTagName("button")[0];

            if (summaryDiv.innerHTML === "") {
                summaryDiv.innerHTML = "My multifaceted contributions significantly impacts the sector’s success, emphasizing compliance, financial accuracy, and operational effectiveness." </br> 
"In my meticulous role within the defense sector, I actively engage in compliance and audit activities. Collaborating closely with subject matter experts, I address Defense Contracting Audit Agency’s (DCAA) Requests For Information (RFI) audits, covering aspects like MAAR 6, MAAR 13, and Incurred Cost Submission (ICS).  I escort DCAA auditors during Labor Floor Check audits, evaluate material needs for contracts, verify material purchases, and meticulously examine accounting and financial records.  As a trainer at the Finance Excellence Academy, I facilitate subjects such as “Doing Business with the Government,” “Unallowable Costs,” and “Excel Tips and Tricks.”  Additionally, I’ve had the privilege of actively participating in the Financial Tools and Processes (FTAP) board, contributing to financial governance and decision-making during the selection and implementation of financial tools and processes.";
                summaryButton.innerHTML = "Hide Summary";
            } else {
                summaryDiv.innerHTML = "";
                summaryButton.innerHTML = "See Summary";
            }
        }

        function showList() {
            // Your logic for showing list
        }
    </script>

    
</body>
</html>


        
